{
  "base": "USD",
  "date": "2024-08-06",
  "rates": {
    "EUR": 0.90,
    "GBP": 0.78,
    "JPY": 142.10,
    "CAD": 1.34,
    "AUD": 1.47,
    "CHF": 0.87,
    "CNY": 7.05,
    "INR": 82.75,
    "BRL": 4.89,
    "ZAR": 18.80
  }
}